# environment:
#   CIRRUS_CLONE_DEPTH: 50

# # Linux
# task:
#   name: dlang.installer (linux)
#   container:
#     image: ubuntu:18.04
#   timeout_in: 60m
#   environment:
#     OS_NAME: linux
#     KCOV_VERSION: 34
#   install_kcov_script: |
#     set -uexo pipefail
#     apt-get -qq update
#     # https://github.com/SimonKagstrom/kcov/blob/master/INSTALL.md#user-content-ubuntu
#     apt-get -qq install cmake curl g++ git pkg-config python unzip shellcheck binutils-dev libcurl4-openssl-dev zlib1g-dev libdw-dev libiberty-dev
#     curl -fsSL https://github.com/SimonKagstrom/kcov/archive/v"$KCOV_VERSION".tar.gz | tar -C "$HOME" -zxf -
#     pushd "$HOME/kcov-$KCOV_VERSION"
#     cmake -DCMAKE_INSTALL_PREFIX=/usr/local .
#     make install -j$(nproc)
#     popd
#   test_installer_script: kcov $PWD/coverage ./test/all.sh
#   after_success_script: bash <(curl -s https://codecov.io/bash) -s $PWD/coverage

# # Windows
# # TODO: How did this work on Travis-CI?
# #task:
# #  name: dlang.installer (windows)
# #  windows_container:
# #    image: cirrusci/windowsservercore:2019
# #  timeout_in: 60m
# #  environment:
# #    OS_NAME: windows
# #  test_installer_script: ./test/all.sh

# # OSX
# task:
#   name: dlang.installer (osx)
#   osx_instance:
#     image: catalina-xcode
#   timeout_in: 60m
#   environment:
#     OS_NAME: osx
#   install_gnupg_script: |
#     brew update-reset
#     brew install gnupg
#   test_installer_script: ./test/all.sh
